# IsmagiEvent

ismagi/: settings.gradle
ismagi/app/: build.gradle  google-services.json
ismagi/app/src/androidTest/java/com/boushib/eventsismagi/: ExampleInstrumentedTest.java
ismagi/app/src/main/: AndroidManifest.xml
ismagi/app/src/main/java/com/boushib/eventsismagi/: ApplicationConfig.java  DashboardActivity.java  MainActivity.java
ismagi/app/src/main/java/com/boushib/eventsismagi/adapter/: CalendarAdapter.java  EventAdapter.java  EventAdapterCopy.java  EventAdapterMyEventsClient.java  EventAdapterMyEventsClientcopywork.java  EventDashboardAdapter.java  ReservationAdapterDashboard.java
ismagi/app/src/main/java/com/boushib/eventsismagi/fragments/: HomeFragmentcopy.java  LoginFragment.java  RegisterFragment.java  SettingsFragment.java
ismagi/app/src/main/java/com/boushib/eventsismagi/fragments/adminfragments/: AddEventsFragment.java  AddEventsFragmentcopy.java  HomeDashboardFragment.java  HomeDashboardFragmentcopy.java  PaymentDasboardFragment.java  SettingDashboardFragment.java
ismagi/app/src/main/java/com/boushib/eventsismagi/fragments/userfragments/: CalendarFragment.java  EventsDetails.java  EventsDetailscopi.java  HomeFragment.java  MyEventsFragment.java  MyEventsFragmentwork.java
ismagi/app/src/main/java/com/boushib/eventsismagi/model/: AdminModel.java  CalendarDay.java  Event.java  MyEventsReservation.java  Reservation.java  paymentModel.java
ismagi/app/src/main/java/com/boushib/eventsismagi/pdfgenerator/: PDFGenerator.java
ismagi/app/src/main/res/drawable/: bg_blue.xml  cart.xml  current_day_bg.xml  event_day_bg.xml  historique.xml  home1.xml  home_3.xml  picture_bg.xml  placeholder.xml  popup_background.xml  select_day_bg.xml  settings_2.xml  stripe_1.xml  stripe_2.xml  user_profile.xml
ismagi/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  calendar.xml  calendar_day_item.xml  dialog_reserve.xml  event_item.xml  event_item_dasboard.xml  event_item_myevents_client.xml  fragment_add_events.xml  fragment_events_details.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_login.xml  fragment_my_events.xml  fragment_payment_dasboard.xml  fragment_register.xml  fragment_setting_dashboard.xml  fragment_settings.xml  reservation_item.xml
ismagi/app/src/main/res/menu/: dashboard_menu.xml  menu_buttom.xml
ismagi/app/src/main/res/mipmap-anydpi-v26/: ismagilogo_round.xml
ismagi/app/src/main/res/navigation/: dasboard_navigation.xml  navigation_menu.xml
ismagi/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ismagi/app/src/main/res/values-night/: themes.xml
ismagi/app/src/test/java/com/boushib/eventsismagi/: ExampleUnitTest.java
ismagi/gradle/wrapper/: gradle-wrapper.properties
